TX1_port_1 = 1,2,3,4,66,7,25,38,39,40,41,1800,1900
TX1_port_2 = 5,8,20,26,850,900
TX1_port_3 = 77,78,42,48
TX1_port_4 =
TX1_port_5 =
TX1_port_6 =
TX1_port_7 =
TX1_port_8 =
TX2_port_1 =
TX2_port_2 =
TX2_port_3 =
TX2_port_4 = 1,2,3,4,66,38,41,77,78
TX2_port_5 =
TX2_port_6 =
TX2_port_7 =
TX2_port_8 =
MIMO_TX1_port_1 = 41
MIMO_TX1_port_2 =
MIMO_TX1_port_3 = 77
MIMO_TX1_port_4 =
MIMO_TX1_port_5 =
MIMO_TX1_port_6 =
MIMO_TX1_port_7 =
MIMO_TX1_port_8 =
MIMO_TX2_port_1 =
MIMO_TX2_port_2 =
MIMO_TX2_port_3 =
MIMO_TX2_port_4 = 41,77
MIMO_TX2_port_5 =
MIMO_TX2_port_6 =
MIMO_TX2_port_7 =
MIMO_TX2_port_8 =